<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
          box-sizing: border-box;
        }
      body {
        font-family: Arial, Helvetica, sans-serif;
         margin: 0;
      }

      .row {
          display: flex;
          flex-wrap: wrap;
          height: 300px;
      }
      .left {
          flex: 50%;
          background-color: #f2fffb;
          padding: 20px;
        }
      .right {
          flex: 50%;
          background-color: #010119;
          padding: 20px;
                      
      }
      .lefttext {
          flex: 50%;
          padding: 50px;
                  
      }
      p {
          /*text-align: center;
          vertical-align: middle;*/
          color: #FFD700;
          font-size: 30px;
      }
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          transform: translateY(+50%);
      }
      </style>
    </head>
    <body>

      <div class="row">
        <div class="left">
          <h>First Web</h>
          <div class="lefttext">
            <p><B>Something</B></p>
            <p1>Hello World<Br/>Hello World</p1>
                                                              
          </div>
        </div>
        <div class="right">
          <a href="" target="_blank">
            <img src="http://www.freakingnews.com/Pictures/4/Van-Gogh-Paintings.jpg" style="width:160px">
          </a>
        </div>
      </div>
    </body>
</html>
